# desafio-keep

./: README.md  docker-compose.yaml  pom.xml  script.sql
src/main/java/com/br/cadastro/usuarios/: CadastroDeUsuariosApplication.java
src/main/java/com/br/cadastro/usuarios/adapters/input/controllers/: AuthenticateController.java  UsuarioController.java
src/main/java/com/br/cadastro/usuarios/adapters/input/entities/: CadastroUsuario.java  Endereco.java  GenerateToken.java  Usuario.java
src/main/java/com/br/cadastro/usuarios/application/services/impl/: UsuarioUseCaseImpl.java
src/main/java/com/br/cadastro/usuarios/application/services/mappers/: UsuarioMapper.java
src/main/java/com/br/cadastro/usuarios/application/services/useCase/: UsuarioUseCase.java
src/main/java/com/br/cadastro/usuarios/domain/entities/: EnderecoEntity.java  UsuarioEntity.java
src/main/java/com/br/cadastro/usuarios/domain/repositories/: UsuarioRepository.java
src/main/java/com/br/cadastro/usuarios/infraestructure/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailService.java  WebSecurityConfig.java
src/main/java/com/br/cadastro/usuarios/infraestructure/persistence/: HibernateConfig.java
src/main/resources/: application.properties
src/test/java/com/br/cadastro/usuarios/: CadastroDeUsuariosApplicationTests.java
