
server.port=8083

#Configuração do esquema de conexão com mysql
spring.datasource.url=jdbc:sqlserver://VITOR:1433;databaseName=SQLSERVER;
spring.datasource.username=sa
spring.datasource.password=Teste0102
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuração do hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Configuração para sobreescrever Beans
spring.main.allow-bean-definition-overriding=true

